subscription_id 			= "0XXXXXXXXXXXXXXXXXXXXXXXXX9"
client_id       			= "fXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7"
client_secret   			= "NXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXU="
tenant_id       			= "6aXXXXXXXXXXXXXXXXXXXXXXXXXXXXf"
location				= "South Central US"
resource_group				= "RG"
nsg					= "NSG"
allowed_cidr_ssh			= ""
count					= 1
virtual_network 			= "VNET"
virtual_network_cidr			= "10.0.0.0/16"
vmsize					= "Standard_DS1_v2"
publisher				= "Canonical"
offer					= "UbuntuServer"
sku					= "16.04-LTS"
username				= "shailesh"
environment				= "testing"
public_key_path				= "~/.ssh/id_rsa.pub"
assurity_splash_local_file_path		= "./assurity.splash"
assurity_header_local_file_path		= "./00-header"
provisioner_script_local_file_path	= "./provisioner.sh"
vm_extension_publisher			= "Microsoft.Azure.Extensions"
vm_extension_type			= "CustomScript"
vm_type_handler_version                 = "2.0"
